# idpay-merchant

./: .gitignore  .grype.yaml  Dockerfile  README.md  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: anchore.yml  code-review.yml  flow-docker-snapshot.yml  pr-title.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
pos2pdf/: README.md  data-export.json  json_to_pdf.py
postman/: E-COMMERCE.postman_collection.json  example_merchant_missing_required_fields.csv  example_merchant_valid _mail_wrong.csv  example_merchant_valid.csv  example_merchant_valid_CF_WRONG.csv  example_merchant_valid_acquirer_wrong.csv  example_merchant_valid_changing_merchants2.csv  example_merchant_valid_mail_wrong.csv  idpay-merchant-e2e.postman_collection.json  ps_fiscal_code_groups_file_large(+2mb).csv
specs/: asyncapi.yml
src/main/java/it/gov/pagopa/common/config/: CustomMongoHealthIndicator.java  JsonConfig.java
src/main/java/it/gov/pagopa/common/kafka/: BaseKafkaConsumer.java
src/main/java/it/gov/pagopa/merchant/: MerchantApplication.java
src/main/java/it/gov/pagopa/merchant/configuration/: JsonConfig.java  MerchantErrorManagerConfig.java  PointOfSaleErrorManagerConfig.java  RestConnectorConfig.java  ServiceExceptionConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/it/gov/pagopa/merchant/constants/: AggregationConstants.java  MerchantConstants.java  PointOfSaleConstants.java  ReportedUserExceptions.java
src/main/java/it/gov/pagopa/merchant/controller/: MerchantController.java  MerchantControllerImpl.java  PointOfSaleController.java  PointOfSaleControllerImpl.java  PointOfSalesController.java  PointOfSalesControllerImpl.java  ReportedUserController.java
src/main/java/it/gov/pagopa/merchant/dto/: CFDTO.java  ChannelDTO.java  DecryptCfDTO.java  EncryptedCfDTO.java  ErrorDTO.java  IbanPutDTO.java  InitiativeBeneficiaryViewDTO.java  InitiativeDTO.java  MerchantCreateDTO.java  MerchantDTO.java  MerchantDetailBaseDTO.java  MerchantDetailDTO.java  MerchantIbanPatchDTO.java  MerchantInfoDTO.java  MerchantListDTO.java  MerchantUpdateDTO.java  MerchantWithdrawalResponse.java  PointOfSaleDTO.java  PointOfSaleListDTO.java  QueueCommandOperationDTO.java  QueueInitiativeDTO.java  ReportedUserCreateResponseDTO.java  ReportedUserDTO.java  ReportedUserRequestDTO.java  ReportedUserResponseDTO.java  StorageEventDTO.java
src/main/java/it/gov/pagopa/merchant/exception/: ClientException.java  ClientExceptionNoBody.java  ClientExceptionWithBody.java  ControllerExceptionHandler.java  ErrorManager.java  MerchantException.java  ValidationExceptionHandler.java
src/main/java/it/gov/pagopa/merchant/keycloak/: AdminClient.java  AdminClientService.java  UserDTO.java
src/main/java/it/gov/pagopa/merchant/mapper/: Initiative2InitiativeDTOMapper.java  MerchantCreateDTOMapper.java  MerchantDTOToModelMapper.java  MerchantModelToDTOMapper.java  PointOfSaleDTOMapper.java  PointOfSaleDetailDTOMapper.java  PointOfSaleMapper.java  ReportedUserMapper.java
src/main/java/it/gov/pagopa/merchant/model/: Channel.java  Initiative.java  Merchant.java  MerchantFile.java  MerchantInitiative.java  PointOfSale.java  ReportedUser.java
src/main/java/it/gov/pagopa/merchant/repository/: MerchantFileRepository.java  MerchantFileRepositoryExtended.java  MerchantFileRepositoryExtendedImpl.java  MerchantRepository.java  MerchantRepositoryExtended.java  MerchantRepositoryExtendedImpl.java  PointOfSaleRepository.java  PointOfSaleRepositoryExtended.java  PointOfSaleRepositoryExtendedImpl.java  ReportedUserRepository.java  ReportedUserRepositoryExtended.java  ReportedUserRepositoryExtendedImpl.java
src/main/java/it/gov/pagopa/merchant/service/: MerchantDetailService.java  MerchantDetailServiceImpl.java  MerchantErrorNotifierService.java  MerchantErrorNotifierServiceImpl.java  MerchantIdService.java  MerchantIdServiceImpl.java  MerchantInfoService.java  MerchantInfoServiceImpl.java  MerchantListService.java  MerchantListServiceImpl.java  MerchantService.java  MerchantServiceImpl.java  PDVService.java  PDVServiceImpl.java  ReportedUserService.java  ReportedUserServiceImpl.java  RetrieveMerchantIdService.java  RetrieveMerchantIdServiceImpl.java
src/main/java/it/gov/pagopa/merchant/utils/: AuditUtilities.java  Utilities.java
src/main/pos2pdf/: json_to_pdf.py
src/main/resources/: application.yml  logback-spring.xml
src/test/java/it/gov/pagopa/common/config/: CustomMongoHealthIndicatorTest.java
src/test/java/it/gov/pagopa/common/kafka/: KafkaTestUtilitiesService.java
src/test/java/it/gov/pagopa/common/mongo/: MongoTestUtilitiesService.java
src/test/java/it/gov/pagopa/common/stream/: StreamsHealthIndicatorTest.java
src/test/java/it/gov/pagopa/common/utils/: CommonUtilitiesTest.java  TestUtils.java
src/test/java/it/gov/pagopa/merchant/: BaseIntegrationTest.java
src/test/java/it/gov/pagopa/merchant/connector/: DecryptRestConnectorImplTest.java  EncryptRestConnectorImplTest.java  InitiativeRestClientTest.java  PaymentConnectorTest.java  PaymentRestClientTest.java  TransactionConnectorTest.java  TransactionRestClientTest.java
src/test/java/it/gov/pagopa/merchant/controller/: MerchantControllerImplTest.java  MerchantControllerIntegrationTest.java  MerchantcontrollerImplTest.java  PointOfSaleControllerImplTest.java  ReportedUserControllerTest.java
src/test/resources/mappings/: get_beneficiary_view.json  get_merchant_transactions.json  get_merchant_transactions_processed.json  get_point_of_sale_transactions.json  get_point_of_sale_transactions_error.json  get_point_of_sale_transactions_processed.json  get_point_of_sale_transactions_processed_error.json
src/test/resources/merchantExampleFiles/: example_invalid.csv  example_merchant_invalid _mail.csv  example_merchant_invalid_cf.csv  example_merchant_invalid_iban.csv  example_merchant_missing_required_fields.csv  example_merchant_valid_iban.csv  example_merchant_valid_iban_different.csv  example_valid.csv
(+220 files in other folders)
